#contexto  cxf
cxf.path=/ws
server.port=8080
# disable all management enpoints except health
endpoints.enabled = false
endpoints.health.enabled = true

# disable spring-cloud management endpoints 
endpoints.pause.enabled = false
endpoints.resume.enabled = false
endpoints.restart.enabled = false
endpoints.refresh.enabled = false
endpoints.env.enabled=false
endpoints.env.post.enabled=false

logging.config=classpath:logback.xml

# The name of the Camel app
camel.springboot.name=microservicereferencearchetypefuse

# Keeps the application alive
camel.springboot.main-run-controller=true

# Default quickstart configuration (overridden at runtime using ConfigMaps and Secrets)

quickstart.recipients=direct:async-queue,direct:file
quickstart.recipientu=hola
passwdb=${bean:quickstartConfiguration?method=getPasswordb}
quickstart.queue-username=wrong-username
#quickstart.queuePassword=wrong-password

#=============================SQL  Properties=============================#
inicalsql=select * from usuarios
#===============================FTP=======================================#
pro=ravi@master?password=ravi;knownHostsFile=/known_hosts
application.service.name=wk
application.service.type=bash
email.to=mail.destinto
email.from=mail.origen
email.subject=Falla
email.notification.queue.name=soporte
consultapreparada=select  *from usuarios where nombre = :#Boca



